; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 921600
monitor_speed = 115200

lib_deps =
  paulstoffregen/OneWire @ ^2.3.8
  milesburton/DallasTemperature @ ^3.11.0
  bodmer/TFT_eSPI @ ^2.5.31

; ---- TFT_eSPI configuratie via build flags (ILI9341 240x320) ----
build_flags =
  -D USER_SETUP_LOADED=1
  -D ILI9341_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_MOSI=23
  -D TFT_MISO=19
  -D TFT_SCLK=18
  -D TFT_CS=5          ; of zet CS fysiek aan GND en verander deze regel naar: -D TFT_CS=-1
  -D TFT_DC=16
  -D TFT_RST=17
  -D TFT_BL=22         ; optioneel; laat staan ook als je BL even op 3V3 zet
  -D TFT_BACKLIGHT_ON=1
  -D LOAD_GLCD=1
  -D LOAD_FONT2=1
  -D LOAD_FONT4=1
  -D LOAD_FONT6=1
  -D LOAD_FONT7=1
  -D LOAD_FONT8=1
  -D LOAD_GFXFF=1
  -D SMOOTH_FONT=1
  -D SPI_FREQUENCY=27000000
  -D SPI_READ_FREQUENCY=20000000