[env:esp32dev]
platform      = espressif32@6.6.0
board         = esp32dev
framework     = arduino
upload_speed  = 460800
monitor_speed = 115200

lib_deps =
  OneWire@^2.3.7
  milesburton/DallasTemperature@^3.11.0
  bodmer/TFT_eSPI @ ^2.5.31

; ---- TFT_eSPI configuratie via build flags (ILI9341 240x320) ----
build_flags =
  -D USER_SETUP_LOADED=1
  -D ILI9341_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_MOSI=23
  -D TFT_MISO=19
  -D TFT_SCLK=18
  -D TFT_CS=5          ; of zet CS fysiek aan GND en verander deze regel naar: -D TFT_CS=-1
  -D TFT_DC=16
  -D TFT_RST=17
  -D TFT_BL=22         ; optioneel; laat staan ook als je BL even op 3V3 zet
  -D TFT_BACKLIGHT_ON=1
  -D LOAD_GLCD=1
  -D LOAD_FONT2=1
  -D LOAD_FONT4=1
  -D LOAD_FONT6=1
  -D LOAD_FONT7=1
  -D LOAD_FONT8=1
  -D LOAD_GFXFF=1
  -D SMOOTH_FONT=1
  -D SPI_FREQUENCY=27000000
  -D SPI_READ_FREQUENCY=20000000
